<html>
<head>
    <title>Graphic commenter</title>
</head>
<body>
<style>
    #el {
        position: relative;
    }
    .point  {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 3px solid #fff;
        position: absolute;
        background: black;
        transform: translate(-50,-50);
    }
    .right-menu {
        padding: 5px;
        width: 250px;
        height: 100%;
        position: fixed;
        right: 0;
        top: 0;
        background: #fff;
        z-index: 10;
        border-left: 1px solid #000;
    }
    .right-menu textarea {
        width: 100%;
    }
</style>

<div id="stage">
</div>

<div class="right-menu">

    <textarea name="" id="comment_content" cols="30" rows="10"></textarea>
    <button id="add_comment">Add comment</button>
    <div>
        <ul class="list_of_points" id="list_of_points">

        </ul>
    </div>
</div>


</body>
<script src="js/Project.es6"></script>
<script src="js/View.es6"></script>
<script src="js/Point.es6"></script>
<script src="js/Comment.es6"></script>

<script>
    var points = [];
    var mode = [];
    var ls = window.localStorage;
    var user = 'piotr@nitro-digital.com';

    document.addEventListener('DOMContentLoaded', function (e){
        var view = new View('../img/Onet.pl.png');


    });
</script>
</html>